# gamecloud-logistic-service

./: README.md  Tiltfile  build.gradle
.github/workflows/: commit-stage.yaml
dev/k8s/: deployment.yaml  service.yaml
src/main/java/de/b3nk4n/gamecloud/logisticservice/: Dispatcher.java  LogisticServiceApplication.java
src/main/java/de/b3nk4n/gamecloud/logisticservice/message/: OrderAcceptedMessage.java  OrderDispatchedMessage.java
src/main/resources/: application.yaml
src/test/java/de/b3nk4n/gamecloud/logisticservice/: DispatcherTest.java  FunctionsStreamTest.java  LogisticServiceApplicationTests.java
