plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.2'
    id 'io.spring.dependency-management' version '1.1.2'
}

group = 'de.b3nk4n.gamecloud'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        // annotations require a `./gradlew clean build` to trigger metadata generation to take effect as intelli sense in IDE
        extendsFrom annotationProcessor
    }
}

ext {
    set('springCloudVersion', '2022.0.3')
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.cloud:spring-cloud-function-context'
    implementation 'org.springframework.cloud:spring-cloud-stream-binder-rabbit'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.cloud:spring-cloud-stream-test-binder'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

// configure Buildpacks
bootBuildImage {
    imageName = "gamecloud-${project.name}"
    environment = ['BP_JVM_VERSION': '17.*']

    docker {
        publishRegistry {
            username = project.findProperty('registryUsername')
            password = project.findProperty('registryToken')
            url = project.findProperty('registryUrl')
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
